// https://aka.ms/devcontainer.json
{
    "name": "ddeapps.test Laravel Sail",
    "dockerComposeFile": [
        "../docker-compose.yml"
    ],
    "service": "laravel.test",
    "workspaceFolder": "/var/www/html",
    "remoteUser": "sail"
    // "forwardPorts": [],
    // "runServices": [],
    // "postCreateCommand": "apt-get update && apt-get install -y curl",
    // "shutdownAction": "none",
}
